<!DOCTYPE html>
<html>
<head>
	<title>Isometric Cards</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}
body{
	display: flex;
	justify-content: center;
	min-height: 100vh;
	background: #f3f3f3;
	overflow: hidden;
}
.container{
	top: 200px;
	position: relative;
	width: 1050px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	transform: skewY(-10deg);

}
.container .card{
	position: relative;
	width: 300px;
	height: 400px;
	background: #fff;
	transition: 0.5s;
}
.container .card:before
{
	content: '';
	position: absolute;
	top: -15px;
	left: 0;
	width: 100%;
	height: 15px;
	background: #000;
	transform-origin: bottom;
	transform: skewX(45deg);
	transition: 0.5s;

}

.container .card:after
{
	content: '';
	position: absolute;
	top: -15px;
	left: -15px;
	width: 15px;
	height: 50%;
	background: #000;
	transform-origin: left;
	transform: skewY(45deg);
	transition: 0.5s;
	border-bottom: 200px solid #d9d9d9;
	
}
.container .card:hover
{
	transform: translateY(-40px);
}

.container .card .imgBx
{
		position: relative;
		width: 300px;
		height: 200px;
		background: #000;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column; 
}
.container .card .imgBx img
{
	max-width: 100px;
}	
.container .card .imgBx h3{
	position: relative;
	color: #fff;
	margin-top: 10px;

}
.container .card .content{
	position: relative;
	width:100%;
	height:200px;
	padding: 20px;
	color: #777;
	background: #fff;;
	text-align: center;

}
.container .card .content:before{
	content:'';
	position: absolute;
	left:0;
	bottom: 0;
	width: 100%;
	height: 400px;
	background: linear-gradient(transparent,transparent,rgba(0,0,0,.1));
	transform-origin:bottom;
	transform: skewX(45deg);
	transition: 0.5s;
	pointer-events: none;
	z-index: -1; 
}
.container .card:hover .content:before
{
	transform: skewX(45deg) translateY(40px);
	filter: blur(5px);
	opacity: 0.5s;

}
.container .card:nth-child(1)
{
	z-index: 3;
}
.container .card:nth-child(2)
{
	z-index: 2;
}
.container .card:nth-child(3)
{
	z-index: 1;
}


	
	</style>	
</head>
<body>
	<h1><center>Card Style</center></h1>
		<div class="container">
			<div class="card">
				<div class="imgBx">
					<img src="a.png">
					<h3>Design</h3>
				</div>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam illum, vitae atque, iusto voluptatum fuga sint nostrum sit beatae, qui asperiores ullam tempore fugit dicta, debitis tempora neque dolore officiis.</p>
				</div>
			</div>
			<div class="card">
				<div class="imgBx">
					<img src="b.png">
					<h3>code</h3>
				</div>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam illum, vitae atque, iusto voluptatum fuga sint nostrum sit beatae, qui asperiores ullam tempore fugit dicta, debitis tempora neque dolore officiis.</p>
				</div>
			</div>
			<div class="card">
				<div class="imgBx">
					<img src="c.png">
					<h3>launch</h3>
				</div>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam illum, vitae atque, iusto voluptatum fuga sint nostrum sit beatae, qui asperiores ullam tempore fugit dicta, debitis tempora neque dolore officiis.</p>
				</div>
			</div>
			
		</div>
	<footer><h4>BY manish Gadekar</h4></footer>
</body>
</html>
